<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>dependency-injection-in-akka-with-scaldi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Dependency Injection in Akka with Scaldi</h2>
<p>As a follow-up to the post about <a href="http://hacking-scala.org/post/51407241538/easy-dependency-injection-in-play-framework-with-scaldi">Scaldi Play integration</a> I would like to introduce you an integration with the Akka in this post. </p>
<p>Akka integration is pretty recent addition to scaldi and interestingly enough has not much to add to the core library in order to smoothly integration with the Akka. In order to use it you need to add <code>scaldi-akka</code> to the SBT build, so let's do this first:</p>
<pre><code>libraryDependencies ++= Seq(
  &quot;org.scaldi&quot; %% &quot;scaldi-akka&quot; % &quot;0.3.1&quot;
)
</code></pre>

<p>[[MORE]]</p>
<p>You may notice, that the groupId of scaldi has changed to <code>org.scaldi</code> since version 0.3. Version 0.3 is also a recent release, which has introduced some nice features like binding lifecycle (you can find the complete list of new feature in the <a href="https://github.com/scaldi/scaldi/blob/master/CHANGELOG.md#v03-02032014">changelog</a>.</p>
<p>Now you should be ready to go. The only new thing that <code>scaldi-akka</code> adds is <code>AkkaInjectable</code>, which provides 2 additional inject methods:</p>
<ul>
<li><code>injectActorRef</code> - creates a new actor with the help of <code>ActorRef</code> factory which should be implicitly available in the scope.</li>
<li><code>injectActorProps</code> - injects <code>Props</code> for the <code>Actor</code>, so that you can create new <code>Actor</code>s yourself with the help of the <code>ActorRef</code> factory.</li>
</ul>
<p>If you still wondering what <code>Injectable</code> actually is, I can recommend you to read <a href="http://hacking-scala.org/post/51407241538/easy-dependency-injection-in-play-framework-with-scaldi">one of my previous posts</a>. It explains the basic concepts of the library and shows an example application that uses Scaldi for the dependency injection. </p>
<p>I mentioned <code>ActorRef</code> factory above. It can be one of two things:</p>
<ul>
<li><code>ActorContext</code> - it always implicitly available within an <code>Actor</code> and can be used to create a new actors in the context of current actor</li>
<li><code>ActorSystem</code></li>
</ul>
<p>Here is a small example of how you can use <code>AkkaInjectable</code> to inject (which actually means create in case of actors) another actor:</p>
<pre><code>class Receptionist (implicit inj: Injector) extends Actor with AkkaInjectable {
  val userService = inject [UserService]

  val orderProcessorProps = injectActorProps [OrderProcessor]
  val priceCalculator = injectActorRef [PriceCalculator]

  def receive = {
    case PlaceOrder(userName, itemId, netAmount) =&gt;
      val processor = context.actorOf(orderProcessorProps)
      // ...
  }
}
</code></pre>

<p>Or alternatively, if you want to create an actor somewhere else (not inside an actor), you need to provide an implicit <code>ActorSystem</code> in the scope:</p>
<pre><code>import scaldi.akka.AkkaInjectable._

implicit val appModule: Injector = // ...

implicit val system = inject [ActorSystem]

val receptionist = injectActorRef [Receptionist]
</code></pre>

<p>So far so good. We have created some actors that are able to use <code>inject</code>. The only thing that remains now is to create a module that binds them together with other dependencies and the <code>ActorSysyem</code> itself:</p>
<p>class OrderModule extends Module {
  bind [UserService] to new SimpleUserService</p>
<p>bind [ActorSystem] to ActorSystem(&quot;ScaldiExample&quot;) destroyWith (_.shutdown())</p>
<p>binding toProvider new Receptionist
  binding toProvider new OrderProcessor
  binding toProvider new PriceCalculator
}</p>
<p>As you can see, now you also can define how binding can be destroyed with the <code>destroyWith</code> function. It is part of the binding lifecycle feature that was introduced in Scaldi version 0.3.</p>
<p>At this point I would like to point out how <code>Actor</code> are bound. It is important, that you bind then with <code>toProvider</code> function. It will make sure, that Scaldi always creates new instances of the <code>Actor</code> classes when you injecting them with <code>injectActorRef</code> or <code>injectActorProps</code>. These two methods actually use Akka mechanisms to configure an actor instance under-the-hood, but the actor instance creation itself is always delegated to Scaldi. During this process, Akka requires the delegate to always create new instances of an actor, so by binding <code>Actor</code>s with <code>toProvider</code> you are fulfilling the protocol, that Akka implies.</p>
<p>I created a <a href="https://github.com/scaldi/scaldi-akka-example">small example application</a> that demonstrates an integration between Akka and Scaldi and all the things described in this post. You can also use it as a <a href="">Typesafe Activator template</a>.</p>
<p>Hope you enjoyed this post. As always, any of kind of feedback is very welcome!</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
